def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

M = int(input("Enter the lower bound (M): "))
N = int(input("Enter the upper bound (N): "))

print("Prime numbers between", M, "and", N, "are:")
for i in range(M, N+1):
    if is_prime(i):
        print(i)

 Assignment 2.1) b. Even number

M = int(input("Enter the lower bound (M): "))
N = int(input("Enter the upper bound (N): "))

print("Even numbers between", M, "and", N, "are:")
for i in range(M, N+1):
    if i % 2 == 0:
        print(i)
